apiVersion: v1
kind: Service
metadata:
  name: {{ include "harbor.fullname" . }}-loadbalancer
  labels:
    {{- include "harbor.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.expose.loadBalancer.annotations | nindent 4 }}
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.expose.loadBalancer.IP | quote }}
  ports:
    - name: http
      port: {{ .Values.expose.loadBalancer.ports.httpPort }}
      targetPort: http
    - name: https
      port: {{ .Values.expose.loadBalancer.ports.httpsPort }}
      targetPort: https
    {{- if .Values.notary.enabled }}
    - name: notary
      port: {{ .Values.expose.loadBalancer.ports.notaryPort }}
      targetPort: notary
    {{- end }}
  selector:
    {{- include "harbor.selectorLabels" . | nindent 4 }}
  {{- if .Values.expose.loadBalancer.sourceRanges }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.expose.loadBalancer.sourceRanges | nindent 4 }}
  {{- end }}
