apiVersion: v2
name: harbor
description: Harbor is an open source trusted cloud native registry project
version: 2.8.0
appVersion: 2.8.0
dependencies:
  - name: redis
    version: ~16.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    version: ~11.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
